## MLJ: this is not part of the original yml, added for variable substitution
# see `https://docs.docker.com/compose/environment-variables/`
# default was `geotrellis` (not in dockerhub)
#PULL_PREFIX=daunnc
PULL_PREFIX=local

# default was `GisPwd`
ACC_PWD=GisPwd

# default was `secret`
ACC_SECRET=secret

# new to delegate control from docker-compose for existing containers
CLUSTER_NET=backbone

#name of data container for zookeeper
DATA_CONTAINER_ZOOKEEPER=data_zookeeper

#name of data container for hadoop-name
DATA_CONTAINER_HADOOP_NAME=data_hadoop-name

#name of data container for hadoop-sname
DATA_CONTAINER_HADOOP_SNAME=data_hadoop-sname

#name of data container for hadoop-data
DATA_CONTAINER_HADOOP=data_hadoop

