## MLJ: this is not part of the original yml, added for variable substitution
# see `https://docs.docker.com/compose/environment-variables/`
# default was `geotrellis` which is not in dockerhub
PULL_PREFIX=daunnc

# default was `/data/gt/hdfs`
HOST_HDFS=./hdfs

# default was `GisPwd`
ACC_PWD=GisPwd

# default was `secret`
ACC_SECRET=secret
