## MLJ: this is not part of the original yml, added for variable substitution
# see `https://docs.docker.com/compose/environment-variables/`
# default was `geotrellis` which is not in dockerhub
#PULL_PREFIX=daunnc
PULL_PREFIX=local

# default was `/data/gt/hdfs`
HOST_HDFS=./data/gt/hdfs

# default was `./data/gt/spark`
HOST_SPARK_DATA=./data/gt/spark

# default was `GisPwd`
ACC_PWD=GisPwd

# default was `secret`
ACC_SECRET=secret

