version: '2'
services:
    geodocker-zookeeper:
        image: ${PULL_PREFIX}/geodocker-zookeeper:latest
        volumes:
          - dev_data:/data
    geodocker-hadoop-name:
        image: ${PULL_PREFIX}/geodocker-hadoop:latest
        command: name dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
        ports:
          - 50070:50070
        volumes_from:
          - geodocker-zookeeper
        depends_on:
          - geodocker-zookeeper
    geodocker-hadoop-sname:
        image: ${PULL_PREFIX}/geodocker-hadoop:latest
        command: sname dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
        volumes_from:
          - geodocker-hadoop-name
        depends_on:
          - geodocker-hadoop-name
    geodocker-hadoop-data:
        image: ${PULL_PREFIX}/geodocker-hadoop:latest
        command: data dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
        volumes_from:
          - geodocker-hadoop-name
        depends_on:
          - geodocker-hadoop-name
    geodocker-accumulo-master:
        # choose one of images (geodocker-accumulo-gis / geodocker-accumulo)
        image: ${PULL_PREFIX}/geodocker-accumulo-gis:latest
        command: master dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          ACCUMULO_ZOOKEEPERS: geodocker-zookeeper
          ACCUMULO_SECRET: ${ACC_SECRET}
          ACCUMULO_PASSWORD: ${ACC_PWD}
          INSTANCE_NAME: gis
        volumes:
          - './accumulo/fs/sbin:/sbin:rw'
        volumes_from: 
          - geodocker-hadoop-data
        depends_on:
          - geodocker-hadoop-data
    geodocker-accumulo-gc:
        # choose one of images (geodocker-accumulo-gis / geodocker-accumulo)
        image: ${PULL_PREFIX}/geodocker-accumulo-gis:latest
        command: gc dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          ACCUMULO_ZOOKEEPERS: geodocker-zookeeper
          ACCUMULO_SECRET: ${ACC_SECRET}
          ACCUMULO_PASSWORD: ${ACC_PWD}
        volumes_from: 
          - geodocker-accumulo-master
        depends_on:
          - geodocker-accumulo-master
    geodocker-accumulo-monitor:
      # choose one of images (geodocker-accumulo-gis / geodocker-accumulo)
        image: ${PULL_PREFIX}/geodocker-accumulo-gis:latest
        command: monitor dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          ACCUMULO_ZOOKEEPERS: geodocker-zookeeper
          ACCUMULO_SECRET: ${ACC_SECRET}
          ACCUMULO_PASSWORD: ${ACC_PWD}
        ports:
          - 50095:50095
        volumes_from: 
          - geodocker-accumulo-master
        depends_on:
          - geodocker-accumulo-master
    geodocker-accumulo-tracer:
        # choose one of images (geodocker-accumulo-gis / geodocker-accumulo)
        image: ${PULL_PREFIX}/geodocker-accumulo-gis:latest
        command: tracer dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          ACCUMULO_ZOOKEEPERS: geodocker-zookeeper
          ACCUMULO_SECRET: ${ACC_SECRET}
          ACCUMULO_PASSWORD: ${ACC_PWD}
        volumes_from: 
          - geodocker-accumulo-master
        depends_on:
          - geodocker-accumulo-master
    geodocker-accumulo-tserver:
        # choose one of images (geodocker-accumulo-gis / geodocker-accumulo)
        image: ${PULL_PREFIX}/geodocker-accumulo-gis:latest
        command: tserver dev
        environment:
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          ACCUMULO_ZOOKEEPERS: geodocker-zookeeper
          ACCUMULO_SECRET: ${ACC_SECRET}
          ACCUMULO_PASSWORD: ${ACC_PWD}
        volumes_from: 
          - geodocker-accumulo-master
        depends_on:
          - geodocker-accumulo-master
          - geodocker-accumulo-gc
          - geodocker-accumulo-monitor
          - geodocker-accumulo-tracer
    geodocker-spark-master:
        image: ${PULL_PREFIX}/geodocker-spark:latest
        command: master dev
        hostname: geodocker-spark-master
        environment:
          SPARK_DAEMON_MEMORY: 2g
          SPARK_SUBMIT_DRIVER_MEMORY: 1g
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          MASTER: spark://geodocker-spark-master:7077
        ports:
          - 8080:8080
        volumes_from: 
          - geodocker-hadoop-data
        depends_on:
          - geodocker-hadoop-data
    geodocker-spark-worker:
        image: ${PULL_PREFIX}/geodocker-spark:latest
        command: worker dev
        hostname: geodocker-spark-worker
        environment:
          SPARK_DAEMON_MEMORY: 2g
          SPARK_SUBMIT_DRIVER_MEMORY: 1g
          SPARK_WORKER_CORES: 8
          SPARK_WORKER_MEMORY: 16g
          HADOOP_MASTER_ADDRESS: geodocker-hadoop-name
          SPARK_MASTER: geodocker-spark-master
        volumes_from: 
          - geodocker-spark-master
        depends_on:
          - geodocker-spark-master
    geodocker-geoserver:
        image: ${PULL_PREFIX}/geodocker-geoserver:latest
        hostname: geodocker-geoserver
        volumes_from: 
          - geodocker-accumulo-tserver
        depends_on:
          - geodocker-accumulo-tserver
volumes:
  dev_data:
